(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cmarme\u005cDocuments\u005cSchule\u005ctwine-story\u005cgroß oder klein.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F463.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<center><big><big><big><big>Willkommen, liebes Känguru!</center></big></big></big></big>\u000a\u000aKlicke im folgenden ersten Satz auf ein Wort, das großgeschrieben werden muss!\u000a\u000a\u000a\u000a[[heute|groß]] [[ist |klein]] [[mir |klein]] [[etwas|klein]] [[komisches |groß 2]] [[passiert.|klein]]\u000a\u000a\u000aHier gibt es einen [[Tipp.|Tipp]]\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp]] jetzt den Tipp an!//
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I4
I4
I13
I38
I39
I5
I95
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I4
I1
I12
I48
I54
I2
I92
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VGroß oder klein?
p42
sg23
VStoryTitle
p43
sg25
g26
((I2020
I4
I1
I13
I19
I53
I2
I92
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I4
I1
I12
I48
I54
I2
I92
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMartina Meyners
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2020
I4
I1
I13
I20
I3
I2
I92
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I4
I1
I12
I48
I54
I2
I92
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F176.0
aF143.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<big>Genau.</big> \u000aDieses Wort wird großgeschrieben, denn es ist...\u000a\u000a[[ein Satzanfang |Satzanfang]].\u000a\u000a[[eine Höflichkeitsform |Höflichkeitsform]].\u000a\u000a[[ein Nomen |Nomen]].
p72
sg23
Vgroß
p73
sg25
g26
((I2020
I4
I3
I17
I11
I11
I4
I94
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2020
I4
I1
I13
I3
I32
I2
I92
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F609.0
aF176.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<big>Nein, dieses Wort muss kleingeschrieben werden.</big>\u000a\u000a\u000a\u000a//Ich möchte mir zur Wiederholung den [[Merksatz |Merksatz]] anschauen.\u000a\u000aStimmt, ich habe mich [[nur vertippt |Start]].//
p87
sg23
Vklein
p88
sg25
g26
((I2020
I4
I3
I16
I51
I23
I4
I94
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2020
I4
I1
I13
I7
I23
I2
I92
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F353.0
aF153.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<big>Genau.</big> \u000aDieses Wort wird großgeschrieben, denn es ist...\u000a\u000a[[ein Satzanfang |Satzanfang 2]].\u000a\u000a[[eine Höflichkeitsform |Höflichkeitsform]].\u000a\u000a[[ein Nomen |Satzanfang]].
p102
sg23
Vgroß 2
p103
sg25
g26
((I2020
I4
I3
I17
I11
I43
I4
I94
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2020
I4
I1
I13
I8
I29
I2
I92
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F941.0
aF15.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<big>2. Satz</big>\u000aSchau dir nun den zweiten Satz an und wähle ein Wort aus, das großgeschrieben werden muss!\u000a\u000a[[mir |groß 5]] [[ist|klein2]] [[ein|klein2]] [[gefäß|groß 4]] [[mit|klein2]] [[einem|klein2]] [[klebrigen|klein3]] [[etwas|groß 3]] [[auf|klein2]] [[den|klein2]] [[kopf|groß 4]] [[gefallen.|klein2]]\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 2]] jetzt den Tipp an!//
p117
sg23
V2. Satz
p118
sg25
g26
((I2020
I4
I4
I13
I40
I37
I5
I95
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2020
I4
I1
I13
I9
I10
I2
I92
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F275.0
aF327.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<big>Nein, an dieser Stelle steht keine Höflichkeitsform.</big>\u000a\u000a\u000a//Was ist eine Höflichkeitsform? Bitte gib mir eine [[Erklärung|Erklärung Höflichkeitsform 2]]!\u000a\u000aStimmt, ich habe mich [[nur vertippt |Start]].//
p132
sg23
VHöflichkeitsform
p133
sg25
g26
((I2020
I4
I3
I17
I27
I35
I4
I94
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2020
I4
I1
I13
I10
I33
I2
I92
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F414.0
aF329.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<big>Nein, das Wort "heute" ist an dieser Stelle kein Nomen.</big>\u000a\u000a\u000a//Das verstehe ich nicht. Bitte zeig mir die [[Erläuterung |Erläuterung Nomen 5]], woran ich ein Nomen erkenne.\u000a\u000aStimmt, ich habe mich [[nur vertippt|Start]].//
p147
sg23
VNomen
p148
sg25
g26
((I2020
I4
I3
I17
I33
I42
I4
I94
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2020
I4
I1
I13
I10
I33
I2
I92
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F145.0
aF322.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<big>Ganz genau. Das hast du gut gemerkt!</big> \u000a\u000a\u000a//Ich finde in diesem Satz [[noch weitere Wörter |Start]], die großgeschrieben werden.\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp]] jetzt den Tipp an!//
p162
sg23
VSatzanfang
p163
sg25
g26
((I2020
I4
I4
I13
I47
I45
I5
I95
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2020
I4
I1
I13
I10
I33
I2
I92
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F635.0
aF483.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VMerke:\u000a\u000aWenn es keinen Grund gibt, ein Wort großzuschreiben, schreibe es klein!\u000a\u000a\u000a\u000a//Ich möchte mir die [[Gründe für die Großschreibung|Regeln Großschreibung]] anschauen.//\u000a\u000a[[Zurück zum Satz|Start]]
p177
sg23
VMerksatz
p178
sg25
g26
((I2020
I4
I3
I8
I14
I58
I4
I94
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2020
I4
I1
I13
I12
I5
I2
I92
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F553.0
aF331.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<big>Nein, dieses Wort steht nicht am Satzanfang.</big> \u000aTrotzdem wird es großgeschrieben. \u000a\u000a[[Überlege erneut|groß]], warum das so ist!
p192
sg23
VSatzanfang 2
p193
sg25
g26
((I2020
I4
I3
I16
I50
I51
I4
I94
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2020
I4
I1
I13
I12
I28
I2
I92
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F550.0
aF618.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V<big>Nomen erkennst du daran, dass... </big>\u000a\u000a1. vor ihnen häufig ein Artikel steht oder eingefügt werden kann.\u000a\u000a2. von ihnen häufig die Einzahl und die Mehrzahl gebildet werden kann.\u000a\u000a3. vor ihnen häufig ein Adjektiv eingesetzt werden kann. Auch mehrere Adjektive können eingefügt werden.\u000a\u000a\u000a//Beispiel: Im Wohnzimmer sitzt eine Maus.\u000a1. Wohnzimmer - <big>das</big> Wohnzimmer\u000a   Maus - <big>eine</big> Maus\u000a\u000a2. ein Wohnzimmer - mehrere Wohnzimmer \u000a   die Maus - die Mäuse\u000a\u000a3. ein <big>großes</big> Wohnzimmer\u000a   die <big>hungrige, graue</big> Maus//\u000a\u000a\u000a[[Zurück|Regeln Großschreibung]]\u000a   \u000a\u000a\u000a
p207
sg23
VErläuterung Nomen
p208
sg25
g26
((I2020
I4
I3
I17
I19
I21
I4
I94
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2020
I4
I1
I13
I14
I15
I2
I92
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F412.0
aF618.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VHöflichkeitsformen werden benutzt, wenn Personen schriftlich gesiezt werden, zum Beispiel in Briefen oder in der wörtlichen Rede in Büchern. Diese Formen werden dann groß geschrieben.\u000a\u000a//Beispiele:\u000a\u000aLiebes Fräulein Köhler,\u000awie geht es <big>Ihnen?</big>\u000a\u000a"Geben <big>Sie </big> mir doch bitte mal <big>Ihren</big> Schlüssel!", sagte die Frau an der Rezeption.//\u000a\u000a[[Zurück|Regeln Großschreibung]]
p222
sg23
VErklärung Höflichkeitsformen
p223
sg25
g26
((I2020
I4
I3
I17
I18
I23
I4
I94
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2020
I4
I1
I16
I59
I51
I2
I92
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F906.0
aF174.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V<big>Bravo!</big> \u000aDas war eine schwierige Aufgabe, an diesem Wort die notwendige Großschreibung zu bemerken. \u000a\u000aWie kommt es denn, dass in diesem Satz das Wort "etwas" großgeschrieben wird, während dasselbe Wort im ersten Satz kleingeschrieben werden musste? \u000a\u000a(Hier ist noch einmal der Satz zur Erinnerung: mir ist ein gefäß mit einem klebrigen etwas auf den kopf gefallen.)\u000a\u000aWähle den Grund, warum "Etwas" in diesem Satz großgeschrieben wird:\u000a\u000aEs ist eine [[Ausnahme|Inhalt]], weil betont werden soll, dass das Klebrige eklig ist.\u000a\u000aDas Wort steht am [[Satzanfang.|Satzanfang 3]]\u000a\u000aDas Wort "etwas" hat in den beiden Sätzen [[unterschiedliche Funktionen.|Satzfunktion]] \u000a\u000a
p237
sg23
Vgroß 3
p238
sg25
g26
((I2020
I4
I3
I17
I39
I31
I4
I94
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2020
I4
I1
I18
I18
I10
I2
I92
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F1578.0
aF53.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V<big>3. Satz</big>\u000a\u000aKlicke jetzt im folgenden Satz die Wörter an, die großgeschrieben werden müssen!\u000a\u000a[[etwas|groß 6]] [[später|klein 4]] [[hat|klein 4]] [[meine|klein 4]] [[mutter|groß 7]] [[unser|klein 4]] [[honigglas|groß 8]] [[gesucht.|klein 4]]\u000a\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 3]] jetzt den Tipp an!//
p252
sg23
V3. Satz
p253
sg25
g26
((I2020
I4
I4
I13
I41
I55
I5
I95
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2020
I4
I2
I11
I48
I15
I3
I93
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F770.0
aF340.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V<big>Nein, das ist nicht die richtige Begründung.</big> \u000a\u000aDer Inhalt des Wortes hat nichts mit der Großschreibung zu tun.\u000a\u000a\u000aÜberlege erneut, warum "Etwas" in diesem Satz großgeschrieben wird!\u000a\u000a [[Zurück|groß 3]]
p267
sg23
VInhalt
p268
sg25
g26
((I2020
I4
I3
I17
I42
I48
I4
I94
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2020
I4
I2
I12
I10
I39
I3
I93
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F931.0
aF341.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V<big>Ja, richtig.</big> \u000aDas Wort "etwas" hat in den beiden Sätzen unterschiedliche Funktionen:\u000a\u000aIm ersten Satz bezieht es sich auf das Nomen "Komisches", aber in diesem Satz ist es selbst ein Nomen, auf das sich der Artikel "einem" und das Adjektiv "klebrigen" beziehen.\u000a\u000aIch möchte nachlesen, woran ich ein [[Nomen erkenne.|Erläuterung Nomen 2]]\u000a\u000a//Ich finde in diesem Satz [[noch weitere Wörter |2. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 2]] jetzt den Tipp an!//
p282
sg23
VSatzfunktion
p283
sg25
g26
((I2020
I4
I4
I14
I1
I33
I5
I95
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2020
I4
I2
I12
I10
I40
I3
I93
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F1074.0
aF340.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V<big>Nein, dieses Wort steht nicht am Satzanfang.</big> \u000aTrotzdem wird es großgeschrieben. \u000a\u000a[[Überlege erneut, warum das so ist!|groß 3]]
p297
sg23
VSatzanfang 3
p298
sg25
g26
((I2020
I4
I3
I16
I58
I0
I4
I94
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2020
I4
I2
I12
I19
I9
I3
I93
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F773.0
aF175.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V<big>Ganz genau.</big> \u000aDu hast gut gemerkt, dass "mir" großgeschrieben wird, weil es am Satzanfang steht! \u000a\u000a\u000a//Ich finde im 2. Satz [[noch weitere Wörter |2. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 2]] jetzt den Tipp an!//
p312
sg23
Vgroß 5
p313
sg25
g26
((I2020
I4
I4
I13
I49
I19
I5
I95
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2020
I4
I2
I12
I24
I7
I3
I93
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F1038.0
aF181.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V<big>Prima!</big>\u000aDu hast gut gemerkt, dass dieses Wort großgeschrieben wird, weil es ein Nomen ist. \u000a\u000a\u000a//Ich finde in diesem Satz [[noch weitere Wörter |2. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 2]] jetzt den Tipp an!//
p327
sg23
Vgroß 4
p328
sg25
g26
((I2020
I4
I4
I13
I49
I55
I5
I95
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2020
I4
I2
I12
I24
I7
I3
I93
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F1169.0
aF183.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V<big>Nein, dieses Wort muss kleingeschrieben werden.</big>\u000a\u000a//Ich möchte mir zur Wiederholung den [[Merksatz |Merksatz 2]] anschauen.\u000a\u000aStimmt, ich habe mich [[nur vertippt |2. Satz]].//
p342
sg23
Vklein2
p343
sg25
g26
((I2020
I4
I3
I16
I53
I5
I4
I94
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2020
I4
I2
I12
I40
I9
I3
I93
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F1303.0
aF185.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V<big>Nein, dieses Wort ist kein Nomen.</big> \u000aEs ist ein Adjektiv, das vor einem Nomen steht.\u000a\u000a[[Zurück zum 2. Satz!|2. Satz]]
p357
sg23
Vklein3
p358
sg25
g26
((I2020
I4
I3
I16
I54
I37
I4
I94
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2020
I4
I2
I12
I46
I1
I3
I93
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1202.0
aF506.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VMerke:\u000a\u000aWenn es keinen Grund gibt, ein Wort großzuschreiben, schreibe es klein!\u000a\u000a//Ich möchte mir die [[Gründe für die Großschreibung|Regeln Großschreibung 2]] anschauen.//\u000a\u000a[[Zurück |2. Satz]]
p372
sg23
VMerksatz 2
p373
sg25
g26
((I2020
I4
I2
I15
I17
I36
I3
I93
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2020
I4
I2
I12
I47
I56
I3
I93
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F628.0
aF14.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VTipp: Im ersten Satz gibt es zwei Wörter, die großgeschrieben werden müssen.\u000a\u000a\u000a[[Zurück zum Satz|Start]]\u000a\u000aIch habe beide Wörter gefunden und gehe jetzt weiter zum [[2. Satz|Lob]]
p387
sg23
VTipp
p388
sg25
g26
((I2020
I4
I3
I15
I3
I17
I4
I94
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2020
I4
I2
I13
I0
I26
I3
I93
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F1210.0
aF34.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VTipp: Im zweiten Satz werden vier Wörter großgeschrieben.\u000a\u000a\u000a\u000a//Ich habe noch nicht alle vier Wörter gefunden, die großgeschrieben werden müssen und gehe [[zurück zum 2. Satz.|2. Satz]]//\u000a\u000a//Ich habe alle vier Wörter gefunden, die großgeschrieben werden müssen. [[Weiter zum 3. Satz! |Lob 2]]//
p402
sg23
VTipp 2
p403
sg25
g26
((I2020
I4
I2
I15
I47
I28
I3
I93
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2020
I4
I2
I13
I5
I1
I3
I93
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F1758.0
aF196.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V<big>Na, klar! </big>\u000aDas Wort "Mutter" wird großgeschrieben, weil es ein Nomen ist. Wir können hier wieder Proben machen:\u000a\u000a1. Artikel davorstellen: die Mutter \u000a2. Einzahl - Mehrzahl: eine Mutter, mehrere Mütter\u000a3. Adjektiv davorstellen: die strenge Mutter\u000a\u000aAlle drei Proben sprechen dafür, dass es sich bei "Mutter" um ein Nomen handelt.\u000a\u000a\u000a//Ich finde im 3. Satz [[noch weitere Wörter |3. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 3]] jetzt den Tipp an!//
p417
sg23
Vgroß 7
p418
sg25
g26
((I2020
I4
I4
I13
I51
I44
I5
I95
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2020
I4
I2
I15
I1
I11
I3
I93
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F1615.0
aF192.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
V<big>Richtig, dieses Wort wird groß geschrieben. </big>\u000a\u000aWie kommt es, dass das Wort "etwas" im dritten Satz großgeschrieben wird, obwohl es im ersten Satz kleingeschrieben wird?\u000a\u000a(Hier ist noch einmal der Satz zur Erinnerung: etwas später hat meine mutter das honigglas gesucht.)\u000a\u000aDas Wort "etwas" steht am [[Satzanfang.|Satzanfang 4]]\u000a\u000aIn diesem Satz ist "etwas" ein [[Nomen.|kein Nomen]] \u000a\u000aBeim Wort "etwas" kann man sich [[aussuchen,|Quatsch]] ob man es groß- oder kleinschreibt. 
p432
sg23
Vgroß 6
p433
sg25
g26
((I2020
I4
I3
I17
I55
I2
I4
I94
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2020
I4
I2
I15
I1
I11
I3
I93
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F1779.0
aF50.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VTipp: Im dritten Satz werden drei Wörter großgeschrieben.\u000a\u000a\u000a\u000a//Ich habe noch nicht alle drei Wörter gefunden, die großgeschrieben werden müssen und gehe [[zurück zum 3. Satz.|3. Satz]]//\u000a\u000a//Ich habe alle vier Wörter gefunden, die großgeschrieben werden müssen. [[Weiter zum 4. Satz! |Lob 3]]//
p447
sg23
VTipp 3
p448
sg25
g26
((I2020
I4
I2
I17
I47
I29
I3
I93
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2020
I4
I2
I15
I1
I11
I3
I93
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F1903.0
aF195.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V<big>Du hast recht.</big> \u000aDas Wort "Honigglas" wird großgeschrieben, weil es ein Nomen ist. Wir können hier wieder Proben machen:\u000a\u000a1. Artikel davorstellen: das Honigglas \u000a2. Einzahl - Mehrzahl: ein Honigglas, mehrere Honiggläser\u000a3. Adjektiv davorstellen: ein volles Honigglas\u000a\u000aAlle drei Proben sprechen dafür, dass es sich bei "Honigglas" um ein Nomen handelt.\u000a\u000aEs gibt bei dem Nomen "Honigglas" eine Besonderheit. Welche Besonderheit ist das?\u000a\u000a1. Eigentlich wird das Wort "Honigglas" mit [[drei "g"|Spaß]] geschrieben, aber eines davon wurde weggelassen.\u000a\u000a2. "honig" ist normalerweise ein [[Adjektiv|Honig Adjektiv]], und das Wort müsste kleingeschrieben werden.\u000a\u000a3. Das Wort "Honigglas" ist ein [[zusammengesetztes Hauptwort.|Kompositum]]\u000a
p462
sg23
Vgroß 8
p463
sg25
g26
((I2020
I4
I3
I17
I0
I15
I4
I94
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2020
I4
I2
I15
I4
I36
I3
I93
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F2255.0
aF47.0
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
V<big>4. Satz</big>\u000a\u000aKlicke jetzt im folgenden Satz die Wörter an, die großgeschrieben werden müssen!\u000a\u000a[[da|groß 9]] [[bekam|klein 5]] [[ich|klein 5]] [[angst|groß 10]] [[vor|klein 5]] [[dem|klein 5]] [[hinausgehen,|groß 11]] [[weil|klein 5]] [[süßes|groß 12]] [[insekten|groß 13]] [[anzieht.|klein 5]]\u000a\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, schaue mir aber zum Überprüfen [[erst noch den Tipp|Tipp 4]] an, bevor ich die Aufgabe abschließe!//
p477
sg23
V4. Satz
p478
sg25
g26
((I2020
I4
I3
I14
I32
I11
I4
I94
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2020
I4
I2
I15
I6
I7
I3
I93
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F412.0
aF483.0
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VGroßgeschrieben werden: \u000a\u000a1. alle Wörter am Satzanfang\u000a\u000a2. Höflichkeitsformen		\u000a(Was sind [[Höflichkeitsformen?|Erklärung Höflichkeitsformen]])\u000a\u000a3. Nomen (=Substantive) 		\u000a(Woran erkenne ich ein [[Nomen?|Erläuterung Nomen]])\u000a\u000a\u000a//Okay, das habe ich verstanden. [[Zurück|Merksatz]]//
p492
sg23
VRegeln Großschreibung
p493
sg25
g26
((I2020
I4
I3
I8
I16
I22
I4
I94
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2020
I4
I2
I15
I11
I57
I3
I93
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F1063.0
aF505.0
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VGroßgeschrieben werden: \u000a\u000a1. alle Wörter am Satzanfang\u000a\u000a2. Höflichkeitsformen\u000a\u000a3. Nomen (=Substantive) 	Woran erkenne ich [[Nomen?|Erläuterung Nomen 2]]\u000a\u000a[[Zurück|Merksatz 2]]
p507
sg23
VRegeln Großschreibung 2
p508
sg25
g26
((I2020
I4
I2
I15
I37
I27
I3
I93
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2020
I4
I2
I15
I16
I39
I3
I93
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F868.0
aF522.0
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VNomen erkennst du daran, dass... \u000a\u000a1. vor ihnen häufig ein Artikel steht oder eingefügt werden kann.\u000a\u000a2. von ihnen häufig die Einzahl und die Mehrzahl gebildet werden kann.\u000a\u000a3. vor ihnen häufig ein Adjektiv eingesetzt werden kann. Auch mehrere Adjektive können eingefügt werden.\u000a\u000a//In diesem Beispiel: einem klebrigen Etwas\u000a\u000a1. Etwas - <big>einem</big> Etwas\u000a   Maus - <big>die</big> Maus\u000a\u000a2. ein Etwas - zu diesem Nomen können wir keine Mehrzahl     bilden\u000a   die Maus - die Mäuse\u000a\u000a3. einem <big>klebrigen</big> Etwas\u000a   die <big>hungrige, graue</big> Maus//\u000a\u000a[[Zurück zu den Auswahlmöglichkeiten |2. Satz]]\u000a   \u000a\u000a\u000a
p522
sg23
VErläuterung Nomen 2
p523
sg25
g26
((I2020
I4
I2
I15
I34
I46
I3
I93
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2020
I4
I2
I15
I30
I4
I3
I93
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F1727.0
aF332.0
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
V<big>Nein, das stimmt so nicht.</big> \u000aIn diesem Satz ist das Wort "etwas" kein Nomen, sondern ein Pronomen, das normalerweise kleingeschrieben wird. Es bezieht sich nämlich auf das Wort "später". \u000aWas ist der Grund für die Großschreibung von "Etwas" in diesem Satz?\u000a\u000a[[Zurück zur Auswahl|groß 6]]\u000a\u000a
p537
sg23
Vkein Nomen
p538
sg25
g26
((I2020
I4
I3
I17
I2
I52
I4
I94
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2020
I4
I2
I15
I46
I12
I3
I93
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F1587.0
aF332.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
V<big>Nein, das darf man sich nicht aussuchen.</big> \u000aIn den meisten Sätzen wird das Wort "etwas" kleingeschrieben. In diesem Satz wird es jedoch großgeschrieben. Wie kommt das?\u000a\u000a\u000a[[Zurück zur Auswahl|groß 6]]
p552
sg23
VQuatsch
p553
sg25
g26
((I2020
I4
I3
I17
I1
I7
I4
I94
I1
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2020
I4
I2
I15
I46
I12
I3
I93
I1
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F1447.0
aF332.0
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
V<big>Ja, genau.</big> \u000aDas Wort "etwas" steht am Satzanfang, und am Satzanfang werden alle Wörter großgeschrieben.\u000a\u000a\u000a//Ich finde im 3. Satz [[noch weitere Wörter |3. Satz]], die großgeschrieben werden.\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 3]] jetzt den Tipp an!//
p567
sg23
VSatzanfang 4
p568
sg25
g26
((I2020
I4
I4
I13
I52
I14
I5
I95
I1
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2020
I4
I2
I15
I46
I12
I3
I93
I1
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F1392.0
aF36.0
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
V<big>Toll - du hast auch den zweiten Satz gelöst!</big>\u000a\u000aRichtig geschrieben sieht er so aus:\u000a\u000a<big>Mir ist ein Gefäß mit einem klebrigen Etwas auf den Kopf gefallen.</big>\u000a\u000a[[Weiter|3. Satz]]
p582
sg23
VLob 2
p583
sg25
g26
((I2020
I4
I3
I17
I51
I3
I4
I94
I1
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2020
I4
I2
I15
I47
I34
I3
I93
I1
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F762.0
aF19.0
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
V<big>Prima - du hast die Großschreibung des ersten Satzes verbessert.</big> \u000a\u000aDer Satz wird so geschrieben: \u000a<big>Heute ist mir etwas Komisches passiert.</big>\u000a\u000a[[Weiter|2. Satz]]
p597
sg23
VLob
p598
sg25
g26
((I2020
I4
I3
I8
I28
I2
I4
I94
I1
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2020
I4
I2
I15
I49
I47
I3
I93
I1
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F2003.0
aF423.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
V<big>Nein, "Honig" ist kein Adjektiv, sondern ein Nomen.</big> \u000a\u000aDurch die Proben können wir das herausfinden: \u000a\u000a1. Artikel davorstellen: der Honig\u000a\u000a2. Es gibt keine Mehrzahl beim Wort "Honig". Das liegt daran, dass Honig nicht zählbar ist. Bei einigen Nomen ist das so, und trotzdem gehören sie zu den Nomen.\u000a\u000a3. Adjektiv davorstellen: der klebrige Honig\u000a\u000a[[Zurück zur Auswahl|groß 8]]\u000a
p612
sg23
VHonig Adjektiv
p613
sg25
g26
((I2020
I4
I2
I17
I40
I23
I3
I93
I1
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2020
I4
I2
I16
I52
I45
I3
I93
I1
tp619
(dp620
tp621
Rp622
sbsa(dp623
g14
I00
sg15
(lp624
F2046.0
aF299.0
asg17
(itiddlywiki
Tiddler
p625
(dp626
g21
V<big>Gut, dass du das schon weißt!</big> \u000a\u000aBei zusammengesetzten Wörtern hängt die Groß- und Kleinschreibung davon ab, zu welcher Wortart der letzte Teil des Wortes gehört. Bei "Honigglas" ist der letzte Teil ein Nomen, nämlich "Glas". Deshalb ist auch das gesamte zusammengesetzte Wort ein Nomen. \u000a\u000a\u000a//Ich finde im 3. Satz [[noch weitere Wörter |3. Satz]], die großgeschrieben werden.\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 3]] jetzt den Tipp an!//
p627
sg23
VKompositum
p628
sg25
g26
((I2020
I4
I4
I13
I52
I52
I5
I95
I1
tp629
(dp630
tp631
Rp632
sg31
(lp633
sg33
g26
((I2020
I4
I2
I16
I52
I45
I3
I93
I1
tp634
(dp635
tp636
Rp637
sbsa(dp638
g14
I00
sg15
(lp639
F1875.0
aF335.0
asg17
(itiddlywiki
Tiddler
p640
(dp641
g21
V<big>Das ist natürlich Blödsinn!</big> \u000aAber ich finde es lustig, dass du trotzdem einfach mal auf diese Lösung geklickt hast. \u000a\u000a[[Zurück zur Auswahl|groß 8]]
p642
sg23
VSpaß
p643
sg25
g26
((I2020
I4
I3
I17
I3
I19
I4
I94
I1
tp644
(dp645
tp646
Rp647
sg31
(lp648
sg33
g26
((I2020
I4
I2
I16
I52
I45
I3
I93
I1
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F1461.0
aF190.0
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
V<big>Nein, dieses Wort wird nicht großgeschrieben.</big>\u000a\u000aFühre die drei Proben mit den Wörtern durch, bevor du eine Auswahl triffst. Stelle dazu die folgenden drei Fragen:\u000a\u000a1. Steht das Wort am Satzanfang?\u000a\u000a2. Handelt es sich bei diesem Wort um eine Höflichkeitsform? \u000a(Was ist eine [[Höflichkeitsform?| Erklärung Höflichkeitsformen 2]])\u000a\u000a3. Ist dieses Wort ein Nomen?  \u000a(Wie finde ich heraus, ob dieses Wort ein [[Nomen|Erläuterung Nomen 3]] ist?) \u000a\u000a\u000aDa bei diesem Wort alle drei Fragen mit "Nein" beantwortet werden, muss es kleingeschrieben werden.\u000a\u000a[[Zurück zum Satz|3. Satz]]
p657
sg23
Vklein 4
p658
sg25
g26
((I2020
I4
I2
I17
I34
I59
I3
I93
I1
tp659
(dp660
tp661
Rp662
sg31
(lp663
sg33
g26
((I2020
I4
I2
I17
I7
I54
I3
I93
I1
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F1393.0
aF496.0
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
VHöflichkeitsformen werden benutzt, wenn Personen schriftlich gesiezt werden, zum Beispiel in Briefen oder in der wörtlichen Rede in Büchern. Diese Formen werden dann groß geschrieben.\u000a\u000a//Beispiele:\u000a\u000aLiebes Fräulein Köhler,\u000awie geht es <big>Ihnen?</big>\u000a\u000a"Geben <big>Sie </big> mir doch bitte mal <big>Ihren</big> Schlüssel!", sagte die Frau an der Rezeption.//\u000a\u000a[[Zurück zu den Auswahlmöglichkeiten |klein 4]]
p672
sg23
V Erklärung Höflichkeitsformen 2
p673
sg25
g26
((I2020
I4
I2
I17
I28
I30
I3
I93
I1
tp674
(dp675
tp676
Rp677
sg31
(lp678
sg33
g26
((I2020
I4
I2
I17
I25
I5
I3
I93
I1
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F1532.0
aF498.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
V\u000aUm zu entscheiden, ob ein Wort ein Nomen ist, stelle dir diese drei Fragen: \u000a\u000a1. Kann ich einen Artikel vor das Wort stellen?\u000a2. Kann ich von diesem Wort Einzahl und Mehrzahl bilden?\u000a3. Kann ich ein Adjektiv vor das Wort stellen?\u000a\u000a\u000aWenn es sich bei dem Wort um ein Nomen handelt, werden diese Fragen meist mit "Ja" beantwortet.\u000a\u000a[[Zurück zur Auswahl|klein 4]] 
p687
sg23
VErläuterung Nomen 3
p688
sg25
g26
((I2020
I4
I2
I17
I27
I42
I3
I93
I1
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g26
((I2020
I4
I2
I17
I25
I5
I3
I93
I1
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F1962.0
aF51.0
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
V<big><big>Yippieh - du hast schon den dritten Satz gelöst.</big></big>\u000a\u000aEr muss nämlich so geschrieben werden:\u000a<big>Etwas später hat meine Mutter das Honigglas gesucht.</big>\u000a\u000a[[Weiter|4. Satz]]
p702
sg23
VLob 3
p703
sg25
g26
((I2020
I4
I4
I13
I43
I32
I5
I95
I1
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg33
g26
((I2020
I4
I2
I17
I47
I33
I3
I93
I1
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F2187.0
aF195.0
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
V<big>Na klar, der Satzanfang!</big> \u000aAn dieser Stelle wird natürlich jedes Wort großgeschrieben.\u000a\u000a\u000a\u000a//Ich finde im 4. Satz [[noch weitere Wörter |4. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 4]] jetzt den Tipp an!//
p717
sg23
Vgroß 9
p718
sg25
g26
((I2020
I4
I4
I13
I53
I44
I5
I95
I1
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg33
g26
((I2020
I4
I2
I18
I1
I3
I3
I93
I1
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F2854.0
aF206.0
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
V<big>Nein, dieses Wort wird nicht großgeschrieben.</big>\u000a\u000aFühre die drei Proben mit den Wörtern durch, bevor du eine Auswahl triffst. Stelle dazu die folgenden drei Fragen:\u000a\u000a1. Steht das Wort am Satzanfang?\u000a\u000a2. Handelt es sich bei diesem Wort um eine Höflichkeitsform? \u000a(Was ist eine [[Höflichkeitsform?| Erklärung Höflichkeitsformen 3]])\u000a\u000a3. Ist dieses Wort ein Nomen?  \u000a(Wie finde ich heraus, ob dieses Wort ein [[Nomen|Erläuterung Nomen 4]] ist?) \u000a\u000a\u000aDa bei diesem Wort alle drei Fragen mit "Nein" beantwortet werden, muss es kleingeschrieben werden.\u000a\u000a[[Zurück zum Satz|4. Satz]]
p732
sg23
Vklein 5
p733
sg25
g26
((I2020
I4
I3
I8
I49
I48
I4
I94
I1
tp734
(dp735
tp736
Rp737
sg31
(lp738
sg33
g26
((I2020
I4
I2
I18
I1
I3
I3
I93
I1
tp739
(dp740
tp741
Rp742
sbsa(dp743
g14
I00
sg15
(lp744
F2598.0
aF201.0
asg17
(itiddlywiki
Tiddler
p745
(dp746
g21
V<big>Bravo!</big> \u000a\u000aJa, "Süßes" wird an dieser Stelle großgeschrieben. \u000a\u000a\u000aWas macht es schwierig, das Wort "Süßes" als Nomen zu erkennen?\u000a\u000a1. Es ist schwierig, weil der Wortstamm "süß" ursprünglich ein [[Adjektiv|Adjektiv]] ist.\u000a\u000a2. Es steht [[kein Artikel|kein Artikel]] davor. \u000a\u000a3. Mit "Süßes" und "Insekten" stehen [[zwei Nomen direkt hintereinander.|zwei Nomen direkt hintereinander]]
p747
sg23
Vgroß 12
p748
sg25
g26
((I2020
I4
I3
I12
I23
I31
I4
I94
I1
tp749
(dp750
tp751
Rp752
sg31
(lp753
sg33
g26
((I2020
I4
I2
I18
I1
I3
I3
I93
I1
tp754
(dp755
tp756
Rp757
sbsa(dp758
g14
I00
sg15
(lp759
F2465.0
aF202.0
asg17
(itiddlywiki
Tiddler
p760
(dp761
g21
VPuh, das war nicht einfach, aber du hast es gut gelöst - \u000a\u000a<big>Super!</big>\u000a\u000a\u000aWas macht es schwierig, das Wort "Hinausgehen" als Nomen zu erkennen?\u000a\u000a1. Es ist schwierig, weil es sich um ein [[zusammengesetztes Wort|zusammengesetztes Wort]] handelt.\u000a\u000a2. "hinausgehen" ist [[ursprünglich ein Verb|Substantivierung]], wird hier aber als Nomen benutzt.\u000a\u000a3. Das Wort "Hinausgehen" wird nur deshalb großgeschrieben, weil danach ein [[Komma folgt|nachfolgendes Komma]].\u000a\u000a\u000a
p762
sg23
Vgroß 11
p763
sg25
g26
((I2020
I4
I3
I11
I4
I33
I4
I94
I1
tp764
(dp765
tp766
Rp767
sg31
(lp768
sg33
g26
((I2020
I4
I2
I18
I1
I3
I3
I93
I1
tp769
(dp770
tp771
Rp772
sbsa(dp773
g14
I00
sg15
(lp774
F2743.0
aF46.0
asg17
(itiddlywiki
Tiddler
p775
(dp776
g21
VTipp: Im vierten Satz werden fünf Wörter großgeschrieben.\u000a\u000a\u000a\u000a//Ich habe noch nicht alle fünf Wörter gefunden, die großgeschrieben werden müssen und gehe [[zurück zum 4. Satz.|4. Satz]]//\u000a\u000a//Ich habe alle vier Wörter gefunden, die großgeschrieben werden müssen. [[Geschafft! |Lob 4]]//
p777
sg23
VTipp 4
p778
sg25
g26
((I2020
I4
I3
I18
I16
I21
I4
I94
I1
tp779
(dp780
tp781
Rp782
sg31
(lp783
sg33
g26
((I2020
I4
I2
I18
I1
I3
I3
I93
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
F2327.0
aF198.0
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
V<big>Prima, das hast du gut erkannt!</big> \u000a\u000aEs ist ein bisschen schwierig, dieses Wort als Nomen zu erkennen, weil direkt im Satz weder ein Artikel noch ein Adjektiv vor dem Nomen stehen.\u000a\u000a\u000aDurch die Proben lässt sich "Angst" jedoch eindeutig als Nomen bestimmen:\u000a\u000a1. Es lässt sich ein Artikel davorsetzen: //die Angst//.\u000a2. Wir können Singular und Plural bilden: //die Angst - Ängste//.\u000a3. Es lassen sich Adjektive davorstellen: //eine übertriebene, vorgetäuschte Angst//.\u000a\u000a\u000a//Ich finde im 4. Satz [[noch weitere Wörter |4. Satz]], die großgeschrieben werden.\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 4]] jetzt den Tipp an!//
p792
sg23
Vgroß 10
p793
sg25
g26
((I2020
I4
I4
I13
I54
I2
I5
I95
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
sg33
g26
((I2020
I4
I2
I18
I5
I42
I3
I93
I1
tp799
(dp800
tp801
Rp802
sbsa(dp803
g14
I00
sg15
(lp804
F2956.0
aF45.0
asg17
(itiddlywiki
Tiddler
p805
(dp806
g21
V<big>Gratulation, du hast es geschafft!</big> \u000a\u000aDu hast die Großschreibung in allen vier Sätzen in Ordnung gebracht. Dabei ist dieser Text entstanden:\u000a\u000a<big>Heute ist mir etwas Komisches passiert. Mir ist ein Gefäß mit einem klebrigen Etwas auf den Kopf gefallen. Etwas später hat meine Mutter das Honigglas gesucht. Da bekam ich Angst vor dem Rausgehen, weil Süßes Insekten anzieht.</big>\u000a\u000a[[Ende|Ende]]
p807
sg23
VLob 4
p808
sg25
g26
((I2020
I4
I3
I8
I32
I10
I4
I94
I1
tp809
(dp810
tp811
Rp812
sg31
(lp813
sg33
g26
((I2020
I4
I3
I8
I25
I30
I4
I94
I1
tp814
(dp815
tp816
Rp817
sbsa(dp818
g14
I00
sg15
(lp819
F3138.0
aF46.0
asg17
(itiddlywiki
Tiddler
p820
(dp821
g21
V\u000a\u000a\u000a\u000a<big><big><big><big><big><center><h2>Ende</big></center></h2></big></big></big></big></big>\u000a\u000a\u000a\u000aHier geht es zu einem \u000a\u000a[[Nachschlag!|Nachschlag]]\u000a\u000a\u000a\u000a\u000a
p822
sg23
VEnde
p823
sg25
g26
((I2020
I4
I4
I13
I45
I30
I5
I95
I1
tp824
(dp825
tp826
Rp827
sg31
(lp828
sg33
g26
((I2020
I4
I3
I8
I32
I50
I4
I94
I1
tp829
(dp830
tp831
Rp832
sbsa(dp833
g14
I00
sg15
(lp834
F2770.0
aF586.0
asg17
(itiddlywiki
Tiddler
p835
(dp836
g21
VHöflichkeitsformen werden benutzt, wenn Personen schriftlich gesiezt werden, zum Beispiel in Briefen oder in der wörtlichen Rede in Büchern. Diese Formen werden dann groß geschrieben.\u000a\u000a//Beispiele:\u000a\u000aLiebes Fräulein Köhler,\u000awie geht es <big>Ihnen?</big>\u000a\u000a"Geben <big>Sie </big> mir doch bitte mal <big>Ihren</big> Schlüssel!", sagte die Frau an der Rezeption.//\u000a\u000a[[Zurück zu den Auswahlmöglichkeiten |klein 5]]
p837
sg23
V Erklärung Höflichkeitsformen 3
p838
sg25
g26
((I2020
I4
I3
I8
I50
I45
I4
I94
I1
tp839
(dp840
tp841
Rp842
sg31
(lp843
sg33
g26
((I2020
I4
I3
I8
I49
I56
I4
I94
I1
tp844
(dp845
tp846
Rp847
sbsa(dp848
g14
I00
sg15
(lp849
F2926.0
aF586.0
asg17
(itiddlywiki
Tiddler
p850
(dp851
g21
V\u000aUm zu entscheiden, ob ein Wort ein Nomen ist, stelle dir diese drei Fragen: \u000a\u000a1. Kann ich einen Artikel vor das Wort stellen?\u000a2. Kann ich von diesem Wort Einzahl und Mehrzahl bilden?\u000a3. Kann ich ein Adjektiv vor das Wort stellen?\u000a\u000a\u000aWenn es sich bei dem Wort um ein Nomen handelt, werden diese Fragen meist mit "Ja" beantwortet.\u000a\u000aWerden diese Fragen mit "Nein" beantwortet, handelt es sich nicht um ein Nomen.\u000a\u000a[[Zurück zur Auswahl|klein 5]] 
p852
sg23
VErläuterung Nomen 4
p853
sg25
g26
((I2020
I4
I3
I8
I54
I27
I4
I94
I1
tp854
(dp855
tp856
Rp857
sg31
(lp858
sg33
g26
((I2020
I4
I3
I8
I49
I56
I4
I94
I1
tp859
(dp860
tp861
Rp862
sbsa(dp863
g14
I00
sg15
(lp864
F2725.0
aF201.0
asg17
(itiddlywiki
Tiddler
p865
(dp866
g21
V<big>Richtig!</big>\u000aDas Wort "Insekten" muss großgeschrieben werden, denn es ist ein Nomen.\u000a\u000a\u000a1. Artikel davorstellen: die Insekten \u000a2. Einzahl - Mehrzahl: ein Insekt, viele Insekten\u000a3. Adjektiv davorstellen: ein faszinierendes Insekt\u000a\u000a\u000a\u000a//Ich finde im 4. Satz [[noch weitere Wörter |4. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 4]] jetzt den Tipp an!//
p867
sg23
Vgroß 13
p868
sg25
g26
((I2020
I4
I4
I13
I54
I38
I5
I95
I1
tp869
(dp870
tp871
Rp872
sg31
(lp873
sg33
g26
((I2020
I4
I3
I9
I11
I9
I4
I94
I1
tp874
(dp875
tp876
Rp877
sbsa(dp878
g14
I00
sg15
(lp879
F2197.0
aF342.0
asg17
(itiddlywiki
Tiddler
p880
(dp881
g21
V<big>Jein. </big>\u000aEs stimmt, dass es sich bei "hinausgehen" um ein zusammengesetztes Wort handelt, das aus den Bestandteilen "hinaus" und "gehen" besteht. Diese Zusammensetzung erschwert aber eigentlich nicht die Bestimmung der Wortart, denn sowohl "gehen" als auch "hinausgehen" sind ursprünglich...\u000a\u000a[[1. Adjektive|Adjektive]]\u000a\u000a[[2. Artikel|Artikel]]\u000a\u000a[[3. Verben|Verben]]\u000a\u000a\u000a\u000a\u000a\u000a
p882
sg23
Vzusammengesetztes Wort
p883
sg25
g26
((I2020
I4
I3
I17
I6
I24
I4
I94
I1
tp884
(dp885
tp886
Rp887
sg31
(lp888
sg33
g26
((I2020
I4
I3
I9
I19
I32
I4
I94
I1
tp889
(dp890
tp891
Rp892
sbsa(dp893
g14
I00
sg15
(lp894
F2459.0
aF345.0
asg17
(itiddlywiki
Tiddler
p895
(dp896
g21
V<big>Nein, die Kommasetzung beeinflusst die Groß- und Kleinschreibung nicht.</big>\u000a\u000a\u000a[[Zurück zum Nomen "Hinausgehen"|groß 11]]
p897
sg23
Vnachfolgendes Komma
p898
sg25
g26
((I2020
I4
I3
I18
I10
I34
I4
I94
I1
tp899
(dp900
tp901
Rp902
sg31
(lp903
sg33
g26
((I2020
I4
I3
I9
I19
I32
I4
I94
I1
tp904
(dp905
tp906
Rp907
sbsa(dp908
g14
I00
sg15
(lp909
F2330.0
aF343.0
asg17
(itiddlywiki
Tiddler
p910
(dp911
g21
V<big>Ja, du hast recht.</big>\u000a\u000aUrsprünglich ist "hinausgehen" ein Verb, aber mit der Präposition und dem Artikel verbunden ist es an dieser Stelle ein Nomen. Man nennt das auch <strong>Substantivierung</strong>, weil aus dem Verb ein Substantiv (= Nomen) wird. Und dieses Nomen wird dann natürlich großgeschrieben, weil alle Nomen großgeschrieben werden müssen.\u000a\u000a\u000aWir machen für das Wort "hinausgehen" die drei Proben:\u000a\u000a1. Artikel davorstellen: //das Hinausgehen// (ein Artikel steht auch schon da: //vor <strong>dem</strong> Hinausgehen//)\u000a\u000a2. Es lässt sich keine Mehrzahl bilden. \u000a\u000a3. Adjektiv davorstellen: //das zügige Hinausgehen//\u000a\u000a\u000a//Ich finde im 4. Satz [[noch weitere Wörter |4. Satz]], die großgeschrieben werden.\u000a\u000a\u000a//Ich habe bereits alle Wörter gefunden, die großgeschrieben werden müssen, und schaue mir [[zum Überprüfen|Tipp 4]] jetzt den Tipp an!//
p912
sg23
VSubstantivierung
p913
sg25
g26
((I2020
I4
I4
I13
I55
I16
I5
I95
I1
tp914
(dp915
tp916
Rp917
sg31
(lp918
sg33
g26
((I2020
I4
I3
I9
I19
I32
I4
I94
I1
tp919
(dp920
tp921
Rp922
sbsa(dp923
g14
I00
sg15
(lp924
F2015.0
aF562.0
asg17
(itiddlywiki
Tiddler
p925
(dp926
g21
V<big>Nein, "hinausgehen" und "gehen" sind keine Adjektive.</big>\u000a\u000a\u000a\u000aAdjektive kannst du mit "Wie?" erfragen. \u000a\u000a//Beispiel: Wie sind deine Schuhe? - Bequem.//\u000a\u000a\u000aAdjektive kannst du steigern: \u000a\u000a//Beispiel: groß - größer - am größten//\u000a\u000a\u000a[[Zurück zur Auswahl|zusammengesetztes Wort]]
p927
sg23
VAdjektive
p928
sg25
g26
((I2020
I4
I3
I10
I0
I5
I4
I94
I1
tp929
(dp930
tp931
Rp932
sg31
(lp933
sg33
g26
((I2020
I4
I3
I9
I28
I39
I4
I94
I1
tp934
(dp935
tp936
Rp937
sbsa(dp938
g14
I00
sg15
(lp939
F2293.0
aF561.0
asg17
(itiddlywiki
Tiddler
p940
(dp941
g21
V<big>Ganz genau, "hinausgehen" und "gehen" sind Verben. </big>\u000a\u000a\u000aVielleicht kannst du jetzt auch sagen, warum es schwierig ist, im 4. Satz zu erkennen, dass das Wort "hinausgehen" an dieser Stelle großgeschrieben werden muss!\u000a\u000a\u000a[[Zurück zum Nomen "Hinausgehen"|groß 11]]
p942
sg23
VVerben
p943
sg25
g26
((I2020
I4
I3
I10
I2
I34
I4
I94
I1
tp944
(dp945
tp946
Rp947
sg31
(lp948
sg33
g26
((I2020
I4
I3
I9
I28
I39
I4
I94
I1
tp949
(dp950
tp951
Rp952
sbsa(dp953
g14
I00
sg15
(lp954
F2157.0
aF563.0
asg17
(itiddlywiki
Tiddler
p955
(dp956
g21
V<big>Nein, "gehen" und "hinausgehen" sind keine Artikel.</big>\u000a\u000a\u000aArtikel werden auf Deutsch "Begleiter" genannt, denn sie stehen bei Nomen. Es gibt bestimmte Artikel\u000a\u000a//der, die, das//\u000a\u000a\u000aund unbestimmte Artikel\u000a\u000a//einer, eine, ein//\u000a\u000a\u000adie in verschiedenen Formen auftreten können, z.B.:\u000a\u000a//dem, des, den\u000aeinem, eines, einer//\u000a\u000a\u000a\u000a[[Zurück zur Auswahl|zusammengesetztes Wort]]\u000a\u000a
p957
sg23
VArtikel
p958
sg25
g26
((I2020
I4
I3
I10
I1
I4
I4
I94
I1
tp959
(dp960
tp961
Rp962
sg31
(lp963
sg33
g26
((I2020
I4
I3
I9
I28
I39
I4
I94
I1
tp964
(dp965
tp966
Rp967
sbsa(dp968
g14
I00
sg15
(lp969
F2588.0
aF342.0
asg17
(itiddlywiki
Tiddler
p970
(dp971
g21
V<big>Stimmt.</big>\u000a\u000aDer Wortstamm "süß" ist tatsächlich ein Adjektiv.\u000a\u000a([[Anleitung|Anleitung Adjektiv]], wie ich herausfinde, dass "süß" ein Adjektiv ist.)  \u000a\u000aIn unserem Satz ist das Adjektiv zu einem Nomen geworden - man sagt dazu auch, dass es "substantiviert" ist, dass also ein Substantiv (= Nomen) daraus geworden ist. \u000a\u000a\u000aDurch <strong>Proben</strong> können wir zeigen, dass "Süßes" ein Nomen ist.\u000a\u000a1. Einen bestimmten oder unbestimmten Artikel können wir nicht vor dieses Wort stellen, wohl aber die Zahlwörter "viel" und "wenig". \u000a//Beispiel: viel Süßes, wenig Süßes//\u000a\u000a2. Wir können nicht zwischen Einzahl und Mehrzahl unterscheiden, weil "Süßes" nicht zählbar ist.\u000a\u000a3. Das Wort "Süßes" lässt sich durch ein Adjektiv näher beschreiben, auch wenn das etwas seltsam klingt.\u000a//Beispiel: viel leckeres Süßes//\u000a\u000aGibt es noch [[andere Gründe|groß 12]] dafür, dass es schwierig ist, "Süßes" als Nomen zu erkennen?\u000a\u000a\u000a// [[Zurück zum 4. Satz |4. Satz]] //
p972
sg23
VAdjektiv
p973
sg25
g26
((I2020
I4
I3
I15
I15
I57
I4
I94
I1
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg33
g26
((I2020
I4
I3
I12
I24
I7
I4
I94
I1
tp979
(dp980
tp981
Rp982
sbsa(dp983
g14
I00
sg15
(lp984
F2710.0
aF341.0
asg17
(itiddlywiki
Tiddler
p985
(dp986
g21
V<big>Das ist richtig.</big>\u000aEs kommt häufig vor, dass Nomen in Sätzen ohne Artikel auftreten, zum Beispiel bei Namen oder bei Wörtern, die im Plural stehen. Häufig ist der Artikel auch mit einem anderen Wort verschmolzen.\u000a\u000a\u000a//Beispiel: ins = in + das \u000a\u000awie in dem Satz: Markus kommt in Badehosen ins Büro.//\u000a\u000a\u000aGibt es noch [[andere Gründe|groß 12]] dafür, dass es schwierig ist, "Süßes" als Nomen zu erkennen?
p987
sg23
Vkein Artikel
p988
sg25
g26
((I2020
I4
I3
I17
I8
I14
I4
I94
I1
tp989
(dp990
tp991
Rp992
sg31
(lp993
sg33
g26
((I2020
I4
I3
I12
I24
I7
I4
I94
I1
tp994
(dp995
tp996
Rp997
sbsa(dp998
g14
I00
sg15
(lp999
F2838.0
aF345.0
asg17
(itiddlywiki
Tiddler
p1000
(dp1001
g21
V<big>Ja, das hast du gut beobachtet.</big> \u000aIn diesem Satz stehen wirklich zwei Nomen direkt hintereinander. Das liegt auch daran, dass sie nicht von Artikeln begleitet werden. Mit Artikeln wären die Nomen möglicherweise einfacher zu entdecken:\u000a\u000a//...weil das Süße die Insekten anzieht.//\u000a\u000a\u000aGibt es noch [[andere Gründe|groß 12]] dafür, dass es schwierig ist, "Süßes" als Nomen zu erkennen?\u000a\u000a\u000a// [[Zurück zum 4. Satz |4. Satz]] //
p1002
sg23
Vzwei Nomen direkt hintereinander
p1003
sg25
g26
((I2020
I4
I3
I17
I8
I45
I4
I94
I1
tp1004
(dp1005
tp1006
Rp1007
sg31
(lp1008
sg33
g26
((I2020
I4
I3
I12
I24
I7
I4
I94
I1
tp1009
(dp1010
tp1011
Rp1012
sbsa(dp1013
g14
I00
sg15
(lp1014
F2644.0
aF482.0
asg17
(itiddlywiki
Tiddler
p1015
(dp1016
g21
VAdjektive können wir mit "Wie?" erfragen.\u000a\u000a//Beispiel: Wie ist etwas? - Süß."//\u000a\u000aWir können die meisten Adjektive auch steigern.\u000a\u000a//Beispiel: süß - süßer - am süßesten//\u000a\u000a\u000a[[Zurück|Adjektiv]]
p1017
sg23
VAnleitung Adjektiv
p1018
sg25
g26
((I2020
I4
I3
I12
I40
I22
I4
I94
I1
tp1019
(dp1020
tp1021
Rp1022
sg31
(lp1023
sg33
g26
((I2020
I4
I3
I12
I39
I39
I4
I94
I1
tp1024
(dp1025
tp1026
Rp1027
sbsa(dp1028
g14
I00
sg15
(lp1029
F3138.0
aF326.0
asg17
(itiddlywiki
Tiddler
p1030
(dp1031
g21
V\u000aVielleicht magst du als zusätzliche Aufgabe mal überlegen, wie die Großschreibung in diesem Satz sein muss?\u000a\u000a\u000awenn hinter fliegen fliegen fliegen, fliegen fliegen fliegen hinterher.\u000a\u000a\u000aHier geht's zur [[Lösung.|Lösung]]\u000a\u000a
p1032
sg23
VNachschlag
p1033
sg25
g26
((I2020
I4
I4
I14
I12
I1
I5
I95
I1
tp1034
(dp1035
tp1036
Rp1037
sg31
(lp1038
sg33
g26
((I2020
I4
I3
I14
I54
I38
I4
I94
I1
tp1039
(dp1040
tp1041
Rp1042
sbsa(dp1043
g14
I00
sg15
(lp1044
F3139.0
aF490.0
asg17
(itiddlywiki
Tiddler
p1045
(dp1046
g21
V<big>Wenn hinter Fliegen Fliegen fliegen, fliegen Fliegen Fliegen hinterher.</big>\u000a\u000a\u000a\u000a\u000aErst mit der richtigen Großschreibung wird der Satz verständlich!\u000a\u000a\u000a\u000aUnd jetzt ist wirklich \u000a\u000a<big><big><big><big><big><center><h2>Schluss!</big></center></h2></big></big></big></big></big>
p1047
sg23
VLösung
p1048
sg25
g26
((I2020
I4
I4
I14
I12
I17
I5
I95
I1
tp1049
(dp1050
tp1051
Rp1052
sg31
(lp1053
sg33
g26
((I2020
I4
I3
I14
I55
I44
I4
I94
I1
tp1054
(dp1055
tp1056
Rp1057
sbsa(dp1058
g14
I00
sg15
(lp1059
F114.0
aF476.0
asg17
(itiddlywiki
Tiddler
p1060
(dp1061
g21
VHöflichkeitsformen werden benutzt, wenn Personen schriftlich gesiezt werden, zum Beispiel in Briefen oder in der wörtlichen Rede in Büchern. Diese Formen werden dann groß geschrieben.\u000a\u000a//Beispiele:\u000a\u000aLiebes Fräulein Köhler,\u000awie geht es <big>Ihnen?</big>\u000a\u000a"Geben <big>Sie </big> mir doch bitte mal <big>Ihren</big> Schlüssel!", sagte die Frau an der Rezeption.//\u000a\u000a[[Zurück|Höflichkeitsform]]
p1062
sg23
VErklärung Höflichkeitsform 2
p1063
sg25
g26
((I2020
I4
I3
I17
I26
I55
I4
I94
I1
tp1064
(dp1065
tp1066
Rp1067
sg31
(lp1068
sg33
g26
((I2020
I4
I3
I17
I25
I45
I4
I94
I1
tp1069
(dp1070
tp1071
Rp1072
sbsa(dp1073
g14
I00
sg15
(lp1074
F264.0
aF484.0
asg17
(itiddlywiki
Tiddler
p1075
(dp1076
g21
V<big>Nomen erkennst du daran, dass... </big>\u000a\u000a1. vor ihnen häufig ein Artikel steht oder eingefügt werden kann.\u000a\u000a2. von ihnen häufig die Einzahl und die Mehrzahl gebildet werden kann.\u000a\u000a3. vor ihnen häufig ein Adjektiv eingesetzt werden kann. Auch mehrere Adjektive können eingefügt werden.\u000a\u000a\u000a//Beispiel: Im Wohnzimmer sitzt eine Maus.\u000a1. Wohnzimmer - <big>das</big> Wohnzimmer\u000a   Maus - <big>eine</big> Maus\u000a\u000a2. ein Wohnzimmer - mehrere Wohnzimmer \u000a   die Maus - die Mäuse\u000a\u000a3. ein <big>großes</big> Wohnzimmer\u000a   die <big>hungrige, graue</big> Maus//\u000a\u000a\u000a[[Zurück|Nomen]]\u000a   \u000a\u000a\u000a
p1077
sg23
VErläuterung Nomen 5
p1078
sg25
g26
((I2020
I4
I3
I17
I33
I27
I4
I94
I1
tp1079
(dp1080
tp1081
Rp1082
sg31
(lp1083
sg33
g26
((I2020
I4
I3
I17
I31
I45
I4
I94
I1
tp1084
(dp1085
tp1086
Rp1087
sbsasS'scale'
p1088
F1.0
sS'snapping'
p1089
I00
ss.